AmazonRank.UI/UserCtrls/SResultUCtrl.xaml

<UserControl x:Class="AmazonRank.UI.UserCtrls.SResultUCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmazonRank.UI.UserCtrls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label Name="Lb_Title" Background="#fff" Content="Asin：" VerticalContentAlignment="Center" />
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="DGrid_SResult" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="关键字" Binding="{Binding KeyWord}" IsReadOnly="True" Width="3*" />
                <DataGridTextColumn Header="页码" Binding="{Binding Page}" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn  Header="排名" Binding="{Binding Rank}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn  Header="页面位置" Binding="{Binding Pos}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="广告" Binding="{Binding IsSponsoredText}" IsReadOnly="True" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
