AmazonRank.UI/UI.xaml

<Window x:Class="AmazonRank.UI.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmazonRank.UI"
        mc:Ignorable="d"
        Title="排名查询" Height="450" Width="800"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBox ScrollViewer.CanContentScroll="True" Background="#ccc" Foreground="Black" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Name="TBox_Output" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0"/>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="164*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"  />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ComboBox Name="CBox_Country" Grid.Column="0" Grid.Row="0" Margin="20,11,10,10" VerticalContentAlignment="Center" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="1" Grid.Row="0" Content="ASIN:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Name="TBox_Asin" Grid.Column="2" Grid.Row="0" Margin="0,11,0,10" VerticalContentAlignment="Center"  />
            <Button Name="Btn_Query" Grid.Column="3" Grid.Row="0" Content="查询" Margin="21,11,312,10" Click="Btn_Query_Click" />
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Content="关键词：" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox Name="TBox_KeyWords" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="10" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0"   />
            </Grid>
        </Grid>
    </Grid>
</Window>
